@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 900;
  src: url("../fonts/poppins-v20-latin-900.woff2") format("woff2");
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-brand: #819b57;
  --color-primery-light: #faf4ea;
  --color-primery-dark: #31261a;
  --color-brand-dark: #465929;
  --color-bakery: #a18268;
  --color-brand-light: #cfcfbc;
}

body {
  color: var(--color-primery-dark);
  background-color: var(--color-primery-light);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  margin: 0;
}
address {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  display: inline-block;
}

.section-title {
  color: var(--color-primery-dark);
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--color-brand-dark);
}

.section {
  padding: 48px 0;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/*Button*/

.button {
  display: flex;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  border: 2px solid var(--color-brand);
  background-color: var(--color-brand);
  font-weight: 600;
  color: var(--color-primery-light);
}
.button:hover {
  background-color: var(--color-brand);
  color: var(--color-brand-dark);
}

/*header*/

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
}

.header-nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

.link {
  color: var(--color-primery-light);
  text-align: center;
  text-decoration: none;
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-brand);
  font-weight: 600;
}

/*hero section*/

.hero-section {
  padding: 272px 0;
  background-image: linear-gradient(
      103deg,
      rgba(18, 18, 17, 0.78) 2.03%,
      rgba(18, 18, 17, 0.6) 58.46%,
      rgba(18, 18, 17, 0) 90.36%
    ),
    url("../images/hero-section-background.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.hero-title {
  color: var(--color-primery-light);
  font-size: 128px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 0;
}

.hero-title .accent {
  color: var(--color-brand);
}

/*advanteges*/

.advanteges-section {
  background-color: var(--color-brand);
  padding: 16px 0;
}

.advanteges-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.advanteges-item {
  font-size: 20px;
  font-weight: 300;
  color: var(--color-primery-light);
}

/*traditions section*/

.traditions-section {
  padding-top: 96px;
}

.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-content {
  max-width: 710px;
}

.traditions-text .brand {
  color: var(--color-brand);
}

.traditions-title {
  margin-bottom: 42px;
}

.traditions-text .uppercase {
  text-transform: uppercase;
}

.traditions-text.limited {
  max-width: 340px;
}
/*chef sections*/

.chef-section-title::before,
.chef-section-title::after {
  position: absolute;
  display: block;
  width: 352px;
  border: 2px solid var(--color-brand-light);
  content: "";
  bottom: 24px;
}

.chef-section-title::before {
  left: 0;
}

.chef-section-title::after {
  right: 0;
}

.chef-section-title {
  position: relative;

  margin: 0 auto 80px;
}

.chefs-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 30px;
}

.chef-card {
  display: flex;
  gap: 30px;
}

.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}

.chef-text p {
  margin-bottom: 24px;
}

.chef-text p:last-child {
  margin-bottom: 0;
}

.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primery-light),
    -16px 16px 0 2px var(--color-bakery);
}

/*forma sections*/

.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.format-card {
  height: 444px;
  border: 1px solid lightgrey;
  border-radius: 16px;
  padding: 24px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primery-dark) 100%
  );
  transition: transform 0.3s;
}

.format-card:hover {
  transform: scale(1.05);
}

.carousel-button {
  width: 44px;
  height: 44px;
  padding: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primery-dark);
  cursor: pointer;
  fill: var(--color-primery-dark);
  flex-shrink: 0;
}

.carousel-button:hover {
  background-color: var(--color-primery-dark);
  fill: var(--color-primery-light);
}

.carousel-button.next {
  transform: rotate(180deg);
}

.formats-list {
  display: flex;
  gap: 20px;
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}

.forma-title {
  margin-bottom: 80px;
}

.form-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primery-light);
}

.form-text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primery-light);
}

/*contacts sections*/

.contact-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  gap: 32px;
}

.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

.contacts-title {
  margin-bottom: 16px;
  justify-content: center;
}

.contacts-text {
  color: var(--color-brand-dark);
}

/*footer*/
.footer {
  position: relative;
  background-image: url("../images/footer-background.png");
  background-color: var(--color-primery-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 32px 0;
}

.footer::before {
  width: 180px;
  height: 120px;
  background-image: url(../images/decor-bread-small.png);
  left: 0;
}

.footer::after {
  width: 380px;
  height: 190px;
  right: 0;
  background-image: url(../images/decor-bread-large.png);
}

.footer::before,
.footer::after {
  background-repeat: no-repeat;
  bottom: 0;
  position: absolute;
  content: "";
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.adress-link {
  font-size: 16px;
  font-weight: 300;
  color: var(--color-primery-light);
  text-decoration: none;
}

.adress-link:hover {
  color: var(--color-brand);
}

.adress-icon {
  fill: var(--color-primery-light);
}

.adress-icon:hover {
  fill: var(--color-brand);
}

.adress-copyright {
  font-size: 14px;
  color: var(--color-bakery);
}

/*Modal window*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  background-color: var(--color-primery-light);
  border-radius: 32px;
  position: relative;
  padding: 128px;
  overflow: auto;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

/*Form*/

.form-field {
  margin-bottom: 32px;
}

.form-label {
  display: block;
}

.form-input {
  padding: 16px 42px;
  width: 100%;
  border: 1px solid var(--color-bakery);
  border-radius: 8px;
  background-color: transparent;
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus {
  border-color: var(--color-brand);
  outline: none;
}

.form-input::placeholder {
  color: var(--color-bakery);
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus::placeholder {
  color: var(--color-primery-dark);
}

.forma-button {
  display: block;
  margin: 0 auto 24px;
}

.forma-terms {
  margin: 0 auto;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  max-width: 220px;
}

.forma-terms-link {
  color: var(--color-primery-dark);
  text-underline-offset: 2px;
}
