@import "./utils/fonts";
@import "./utils/variables";

@import "./base";

@import "./utils/utils";

@import "./components/buttons";
@import "./components/links";
@import "./components/header";
@import "./components/hero-section";
@import "./components/advanteges-section";
@import "./components/traditions-section";
@import "./components/chef-section";
@import "./components/format-section";
@import "./components/contact-section";
@import "./components/footer";

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
}

.section-title {
  color: var(--color-primary-dark);
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--color-brand-dark);
}

.section {
  padding: 48px 0;
}

/*Button*/

/*header*/

/*hero section*/

/*advanteges*/

/*traditions section*/

/*chef sections*/

/*format sections*/

.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.format-card {
  position: relative;
  height: 444px;
  border: 1px solid lightgrey;
  border-radius: 16px;
  padding: 24px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark) 100%
  );
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.format-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.format-card:hover {
  transform: scale(1.05);
}

.formats-list {
  display: flex;
  gap: 20px;
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}

.forma-title {
  margin-bottom: 80px;
}

.form-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primary-light);
}

.form-text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-light);
}

.carousel-button {
  width: 44px;
  height: 44px;
  padding: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
  fill: var(--color-primary-dark);
  flex-shrink: 0;
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}

.carousel-button.next {
  transform: rotate(180deg);
}
/*contacts sections*/

/*footer*/

/*Modal window*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  position: relative;
  padding: 128px;
  overflow: auto;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

.modal-text {
  color: var(--color-brand-dark);
  text-align: center;
}

.modal-title {
  text-align: center;
  margin-bottom: 40px;
}

/*Form*/

.form-field {
  margin-bottom: 32px;
}

.form-label {
  display: block;
}

.form-input {
  padding: 16px 42px;
  width: 100%;
  border: 1px solid var(--color-bakery);
  border-radius: 8px;
  background-color: transparent;
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus {
  border-color: var(--color-brand);
  outline: none;
}

.form-input::placeholder {
  color: var(--color-bakery);
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus::placeholder {
  color: var(--color-primary-dark);
}

.forma-button {
  display: block;
  margin: 0 auto 24px;
}

.forma-terms {
  margin: 0 auto;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  max-width: 220px;
}

.forma-terms-link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}
