<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram_logo" viewBox="0 0 32 32">
<path d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.837-7.163 16-16 16s-16-7.163-16-16zM16.001 7.467c-2.317 0-2.608 0.010-3.519 0.052-0.909 0.042-1.528 0.185-2.071 0.396-0.561 0.218-1.037 0.51-1.512 0.984s-0.766 0.95-0.985 1.511c-0.212 0.543-0.356 1.163-0.396 2.071-0.041 0.91-0.051 1.201-0.051 3.519s0.010 2.607 0.052 3.518c0.042 0.909 0.186 1.529 0.396 2.071 0.218 0.561 0.51 1.037 0.984 1.512s0.95 0.767 1.511 0.985c0.543 0.211 1.163 0.355 2.072 0.396 0.91 0.041 1.201 0.052 3.518 0.052s2.608-0.010 3.518-0.052c0.908-0.042 1.529-0.185 2.072-0.396 0.561-0.218 1.036-0.51 1.511-0.985s0.766-0.95 0.985-1.512c0.21-0.543 0.354-1.163 0.396-2.071 0.041-0.91 0.052-1.2 0.052-3.518s-0.011-2.608-0.052-3.519c-0.043-0.909-0.187-1.529-0.396-2.071-0.219-0.561-0.51-1.037-0.985-1.512s-0.949-0.766-1.511-0.984c-0.544-0.211-1.164-0.355-2.073-0.396-0.91-0.041-1.2-0.052-3.518-0.052h0.003z"></path>
<path d="M15.235 9.005c0.227-0 0.481 0 0.766 0 2.278 0 2.548 0.008 3.448 0.049 0.832 0.038 1.284 0.177 1.584 0.294 0.398 0.155 0.682 0.34 0.981 0.638s0.484 0.583 0.639 0.981c0.117 0.3 0.256 0.752 0.294 1.584 0.041 0.899 0.050 1.17 0.050 3.447s-0.009 2.548-0.050 3.447c-0.038 0.832-0.177 1.284-0.294 1.584-0.155 0.398-0.34 0.682-0.639 0.98s-0.582 0.483-0.981 0.638c-0.3 0.117-0.752 0.256-1.584 0.294-0.9 0.041-1.17 0.050-3.448 0.050s-2.549-0.009-3.448-0.050c-0.832-0.038-1.284-0.177-1.585-0.294-0.398-0.155-0.683-0.34-0.981-0.638s-0.484-0.582-0.639-0.981c-0.117-0.3-0.256-0.752-0.294-1.584-0.041-0.9-0.049-1.17-0.049-3.449s0.008-2.548 0.049-3.447c0.038-0.832 0.177-1.284 0.294-1.584 0.155-0.398 0.34-0.683 0.639-0.981s0.583-0.484 0.981-0.639c0.301-0.117 0.753-0.256 1.585-0.294 0.787-0.036 1.092-0.046 2.683-0.048v0.002zM20.555 10.422c-0.565 0-1.024 0.458-1.024 1.024s0.459 1.024 1.024 1.024c0.565 0 1.024-0.459 1.024-1.024s-0.459-1.024-1.024-1.024zM16 11.618c-2.42 0-4.382 1.962-4.382 4.382s1.962 4.381 4.382 4.381c2.42 0 4.381-1.961 4.381-4.381s-1.961-4.382-4.381-4.382z"></path>
<path d="M16.001 13.155c1.571 0 2.845 1.273 2.845 2.844s-1.274 2.845-2.845 2.845c-1.571 0-2.845-1.274-2.845-2.845s1.273-2.844 2.845-2.844z"></path>
</symbol>
<symbol id="icon-facebook_logo" viewBox="0 0 32 32">
<path d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.837-7.163 16-16 16s-16-7.163-16-16zM17.668 25.408v-8.705h2.403l0.319-3h-2.721l0.004-1.501c0-0.782 0.074-1.202 1.198-1.202h1.502v-3h-2.403c-2.887 0-3.903 1.455-3.903 3.902v1.801h-1.799v3h1.799v8.705h3.602z"></path>
</symbol>
<symbol id="icon-Arrow" viewBox="0 0 36 32">
<path d="M1.062 17.414c-0.781-0.781-0.781-2.047 0-2.828l12.728-12.728c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-11.314 11.314 11.314 11.314c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-12.728-12.728zM36 18h-33.524v-4h33.524v4z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram_logo"><use xlink:href="#icon-instagram_logo"></use></svg><span class="name"> icon-instagram_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook_logo"><use xlink:href="#icon-facebook_logo"></use></svg><span class="name"> icon-facebook_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow"><use xlink:href="#icon-Arrow"></use></svg><span class="name"> icon-Arrow</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
